#!/bin/bash
#
# redis-flapjack        Persistent key-value db for Flapjack
#
# chkconfig: 2345 80 30
# description: Persistent key-value db for Flapjack
# processname: redis-server
# pidfile: /var/run/flapjack/redis-flapjack.pid
# config: /opt/flapjack/embedded/etc/redis/redis-flapjack.conf


# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

redis="/opt/flapjack/embedded/bin/redis-server"
prog="redis_flapjack"
pidfile="/var/run/flapjack/redis-flapjack.pid"

REDIS_CONF_FILE="/opt/flapjack/embedded/etc/redis/redis-flapjack.conf"

#[ -f /etc/sysconfig/redis ] && . /etc/sysconfig/redis

lockfile="/var/lock/subsys/redis_flapjack"

start() {
    [ -x $redis ] || exit 5
    [ -f $REDIS_CONF_FILE ] || exit 6
    echo -n $"Starting $prog: "
    daemon $redis $REDIS_CONF_FILE
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -QUIT
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    sleep 1
    start
}

reload() {
    echo -n $"Reloading $prog: "
    killproc $redis -HUP
    RETVAL=$?
    echo
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile
    retval=$?
    return $retval
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart|configtest)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
	    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
